{
  "schema": 1,
  "bundle": "nacht-enhanced-commercial-safe",
  "assets": [
    {
      "id": "quaternius-zombie-apocalypse-kit",
      "source": "https://quaternius.com/packs/zombieapocalypsekit.html",
      "author": "Quaternius",
      "license": "CC0-1.0",
      "redistributable": true,
      "commercial_use": true,
      "role": "candidate zombies, dogs, props and environment",
      "formats": [
        "FBX",
        "OBJ",
        "glTF",
        "Blend"
      ],
      "integration": "candidate; convert only selected optimized assets"
    },
    {
      "id": "quaternius-animated-zombie-pack",
      "source": "https://quaternius.com/packs/animatedzombie.html",
      "author": "Quaternius",
      "license": "CC0-1.0",
      "redistributable": true,
      "commercial_use": true,
      "role": "candidate rigged zombie and animation reference",
      "formats": [
        "FBX",
        "OBJ",
        "Blend"
      ],
      "integration": "candidate; preserve NZP server hitbox/state contract"
    },
    {
      "id": "quaternius-universal-animation-library-2",
      "source": "https://quaternius.com/packs/universalanimationlibrary2.html",
      "author": "Quaternius",
      "license": "CC0-1.0",
      "redistributable": true,
      "commercial_use": true,
      "role": "candidate zombie locomotion/death animation source",
      "formats": [
        "FBX",
        "GLB",
        "Blend"
      ],
      "integration": "candidate retarget source; never change gameplay timing blindly"
    },
    {
      "id": "polyhaven-cracked-concrete-wall",
      "source": "https://polyhaven.com/a/cracked_concrete_wall",
      "author": "Dimitrios Savva / Rico Cilliers",
      "license": "CC0-1.0",
      "redistributable": true,
      "commercial_use": true,
      "role": "environment material: damaged bunker concrete",
      "integration": "candidate; mobile LOD/texture downsample required"
    },
    {
      "id": "polyhaven-concrete-debris",
      "source": "https://polyhaven.com/a/concrete_debris",
      "author": "Amal Kumar",
      "license": "CC0-1.0",
      "redistributable": true,
      "commercial_use": true,
      "role": "environment material: rubble/debris",
      "integration": "candidate; mobile LOD/texture downsample required"
    },
    {
      "id": "polyhaven-rubble",
      "source": "https://polyhaven.com/a/rubble",
      "author": "Amal Kumar",
      "license": "CC0-1.0",
      "redistributable": true,
      "commercial_use": true,
      "role": "environment material: interior rubble",
      "integration": "candidate; mobile LOD/texture downsample required"
    },
    {
      "id": "polyhaven-ammo-box",
      "source": "https://polyhaven.com/a/ammo_box",
      "author": "DanKit",
      "license": "CC0-1.0",
      "redistributable": true,
      "commercial_use": true,
      "role": "prop: military ammo box",
      "integration": "candidate; mobile LOD/texture downsample required"
    },
    {
      "id": "polyhaven-wooden-crate-01",
      "source": "https://polyhaven.com/a/wooden_crate_01",
      "author": "James Ray Cock",
      "license": "CC0-1.0",
      "redistributable": true,
      "commercial_use": true,
      "role": "prop: worn wooden crate",
      "integration": "candidate; mobile LOD/texture downsample required"
    }
  ],
  "audio_policy": {
    "commercial_safe_only": true,
    "required_fields": [
      "id",
      "source",
      "author",
      "license",
      "redistributable",
      "commercial_use",
      "role"
    ],
    "categories": [
      "weather_wind",
      "weather_thunder",
      "structure_creaks",
      "metal_stress",
      "electrical_buzz",
      "electrical_sparks",
      "barricade_wood",
      "zombie_vocals",
      "zombie_foley",
      "weapon_mechanics",
      "weapon_reports",
      "surface_impacts",
      "player_movement",
      "interaction_ui",
      "round_stingers"
    ],
    "spatial_audio": "mono positional where practical; attenuated through native Vril/NZ:P sound paths",
    "reference_only_audio": "must not enter distributable commercial-safe APK"
  }
}
