{
  "schema": 1,
  "id": "rokoko_zombie_12",
  "source_page": "https://www.rokoko.com/resources/rokoko-mocap-12-free-zombie-animations",
  "drive_folder": "https://drive.google.com/drive/folders/1Jz9UylqxBP7Z1rmXLO0-Mr1Wj36D_6UD",
  "source_file_count": 1,
  "zip_bytes": 4175005,
  "zip_archive": "hayuya/source_archives/rokoko_zombie_12/rokoko_zombie_12.zip",
  "complete": true
}
